('C:\\Users\\HP\\Desktop\\daik\\excel\\build\\数据库下载1\\setuptools-39.1.0-py3.7.egg',
 None,
 {'*.pyd', '*.cp37-win_amd64.pyd', '*.pyw', '*.py', '*.pyc', 'EGG-INFO'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'C:\\Users\\HP\\Desktop\\daik\\excel\\build\\数据库下载1\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\HP\\Desktop\\daik\\excel\\build\\数据库下载1\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\HP\\Desktop\\daik\\excel\\build\\数据库下载1\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\HP\\Desktop\\daik\\excel\\build\\数据库下载1\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\HP\\Desktop\\daik\\excel\\build\\数据库下载1\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\HP\\Desktop\\daik\\excel\\build\\数据库下载1\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\HP\\Desktop\\daik\\excel\\build\\数据库下载1\\setuptools-39.1.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\HP\\Desktop\\daik\\excel\\build\\数据库下载1\\setuptools-39.1.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\HP\\Desktop\\daik\\excel\\build\\数据库下载1\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
